# powerbanks

./: LICENSE  MEGAPETPROJECT.sln
Infra/: docker-compose.yaml
PP.Application/: ApplicationInjection.cs  PP.Application.csproj
PP.Application/Mappers/: PowerBankMapper.cs  PowerStationMapper.cs  UserMapper.cs
PP.Application/PowerService/PowerBanks/Commands/Create/: CreatePowerBankHandler.cs
PP.Application/PowerService/PowerBanks/Commands/Create/Contracts/: CreatePowerBankCommand.cs  CreatePowerBankResponse.cs
PP.Application/PowerService/PowerBanks/Commands/Update/: UpdatePowerBankHandler.cs
PP.Application/PowerService/PowerBanks/Commands/Update/Contracts/: UpdatePowerBankCommand.cs  UpdatePowerBankResponse.cs
PP.Application/PowerService/PowerBanks/Queries/Search/: GetPowerBankHandler.cs
PP.Application/PowerService/PowerBanks/Queries/Search/Contracts/: GetPowerBankQuery.cs  GetPowerBankResponse.cs
PP.Application/PowerService/PowerStations/Commands/Create/: CreatePowerStationHandler.cs
PP.Application/PowerService/PowerStations/Commands/Create/Contracts/: CreatePowerStationCommand.cs  CreatePowerStationResponse.cs
PP.Application/PowerService/PowerStations/Commands/Update/: UpdatePowerStationHandler.cs
PP.Application/PowerService/PowerStations/Commands/Update/Contracts/: UpdatePowerStationCommand.cs  UpdatePowerStationResponse.cs
PP.Application/PowerService/PowerStations/Queries/Search/: GetPowerStationHandler.cs
PP.Application/PowerService/PowerStations/Queries/Search/Contracts/: GetPowerStationQuery.cs  GetPowerStationResponse.cs
PP.Application/UserService/Commands/Create/: CreateUserHandler.cs
PP.Application/UserService/Commands/Create/Contracts/: CreateUserCommand.cs  CreateUserResponse.cs
PP.Application/UserService/Commands/Update/: UpdateUserHandler.cs
PP.Application/UserService/Commands/Update/Contracts/: UpdateUserCommand.cs  UpdateUserResponse.cs
PP.Application/UserService/Queries/Search/: GetUserHandler.cs
PP.Application/UserService/Queries/Search/Contracts/: GetUserQuery.cs  GetUserResponse.cs
PP.Domain/: PP.Domain.csproj
PP.Domain/Entities/: PowerBank.cs  PowerStation.cs  User.cs
PP.Domain/Entities/Base/: BaseEntity.cs  PositionEntity.cs
PP.Domain/Exceptions/: EntityNotFoundException.cs
PP.Infrastucture/: InfrastructureInjection.cs  PP.Infrastucture.csproj
PP.Infrastucture/PowerBankRepository/: IPowerBankRepository.cs  PowerBankRepository.cs
PP.Infrastucture/PowerBankRepository/Command/: PowerBankCommand.cs
PP.Infrastucture/PowerBankRepository/Query/: PowerBankQuery.cs
PP.Infrastucture/PowerBankRepository/Query/Contract/: FindPowerBankResponse.cs
PP.Infrastucture/PowerStationRepository/: IPowerStationRepository.cs  PowerStationRepository.cs
PP.Infrastucture/UserRepository/: IUserRepository.cs  UserRepository.cs
PP.Infrastucture/UserRepository/Command/: UserCommand.cs
PP.Infrastucture/UserRepository/Query/: UserQuery.cs
PP.Presentation/: MEGAPETPROJECT.http  PP.Presentation.csproj  Program.cs
PP.Presentation/Controllers/PowerBank/: PowerBankController.cs
PP.Presentation/Controllers/PowerStation/: PowerStationController.cs
PP.Presentation/Controllers/User/: UserController.cs
PP.Presentation/Properties/: launchSettings.json
PP.Shared/: PP.Shared.csproj
PP.Shared/DB/: DatabaseInjection.cs  DbConnectionFactory.cs
PP.Shared/DB/Config/: DatabaseConfiguration.cs
